<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title="Result"
        android:id="@+id/result"
        android:icon="@drawable/baseline_insert_drive_file_24"/>
    <item
        android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"/>


</menu>